spring.banner.image.location=stars.png

#datasource properties
guru.username=Simona
guru.password=1234
guru.dburl=randomstring

guru.jms.username=Filip
guru.jms.password=56789
guru.jms.dburl=randomstringurl
